poldict/inflection.proto

// To regenerate python proto file:
//   $ protoc --python_out=./ inflection.proto
syntax = "proto2";

message Cases {
  optional string nominative = 1;
  optional string genitive = 2;
  optional string dative = 3;
  optional string accusative = 4;
  optional string instrumental = 5;
  optional string locative = 6;
  optional string vocative = 7;
}

message NounDeclension {
  optional Cases singular = 1;
  optional Cases plural = 2;
}

message AdjectiveDeclension {
  optional Cases masculine_animate = 1;
  optional Cases masculine_inanimate = 2;
  optional Cases feminine = 3;
  optional Cases neuter = 4;
  optional Cases plural_virile = 5;
  optional Cases plural_nonvirile = 6;
}

message VerbConjugation {
  message Tense {
    // Ordered as singular_masculine, singular_feminine, singular_neuter,
    // plural_virile, plural_nonvirile.
    repeated string first = 1;
    repeated string second = 2;
    repeated string third = 3;
    repeated string impersonal = 4;
  }

  optional Tense present = 1;
  optional Tense past = 2;
  optional Tense future = 3;
  optional Tense conditional = 4;
  optional Tense imperative = 5;

  // Ordered the same as tenses.
  repeated string active_adjectival_participle = 6;
  repeated string contemporary_adverbial_participle = 7;
  repeated string anterior_adverbial_participle = 8;
  repeated string verbal_noun = 9;
}

message Meaning {
  optional string definition = 1;
  
  enum PartOfSpeech {
    kUnknown = 0;
    kNoun = 1;
    kAdjective = 2;
    kVerb = 3;
  }
  optional PartOfSpeech part_of_speech = 2;

  oneof inflection {
    NounDeclension noun = 3;
    VerbConjugation verb = 4;
    AdjectiveDeclension adjective = 5;
  }
}

message Word {
  optional string word = 1;
  repeated Meaning meanings = 2;
}